# FieldMappingStandAlone

./: activity_form.xml  settings.gradle
KKGfieldmappingrevampBGT/app/: build.gradle
KKGfieldmappingrevampBGT/app/src/main/: AndroidManifest.xml
KKGfieldmappingrevampBGT/app/src/main/assets/databases/: tfm.db
KKGfieldmappingrevampBGT/app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
KKGfieldmappingrevampBGT/app/src/main/res/layout/: activity_activefield.xml  activity_activitytracking.xml  activity_boundary_checks.xml  activity_device_setup.xml  activity_field_boundary_question.xml  activity_fieldselection.xml  activity_functions.xml  activity_inactivefields.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  (+18 more)
KKGfieldmappingrevampBGT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/fieldmapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fieldmapping/: ApiClient.java  ApiInterface.java  DefaultResponse.java  DrawView.java  FieldsDao.java  MainActivity.java  MappingActivity.java  MappingForm.java  MembersDao.java  MembersTable.java  RoomAsynctask.java  SessionManagement.java  Set1.java  Set1Adapter.java  Set2Adapter.java  Set3.java  Set3Adapter.java  SharedPreferenceController.java  TFMDBContractClass.java  TFMDatabase.java  TFMHomeInterface.java  TFMHomePresenter.java  TFMHomePresenterInterface.java  TGhome.java  downloadMembersModel.java  downloadTFMData.java  fielddescription.java  fields.java  finalDatabase.java  mappedFieldInformation.java  modelmappedfield.java  modelmemberinfo.java  remapreason.java  remapreasonmodel.java  remapreasonrecycler.java  selectmember.java  tghomerecycler.java
app/src/main/res/layout/: activity_fielddescription.xml  activity_main.xml  activity_mapped_field_information.xml  activity_mapping.xml  activity_mapping_form.xml  activity_remapreason.xml  activity_selectmember.xml  activity_tghome.xml  remapreasonrecycler.xml  set1row.xml  set2row.xml  set3row.xml  tghomerecycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fieldmapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
